<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <input type="text" onkeydown="if(event.keyCode==13) add(this)" />
    <div id="todo">Laster data...</div>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-firestore.js"></script>


    <script>
  // Your web app's Firebase configuration
  let config = {
    apiKey: "AIzaSyD7SL0wi2xFU3EObT8gpHqh8yJ_hPbHD3Q",
    authDomain: "getstart-93d60.firebaseapp.com",
    databaseURL: "https://getstart-93d60.firebaseio.com",
    projectId: "getstart-93d60",
    storageBucket: "getstart-93d60.appspot.com",
    messagingSenderId: "655060562954",
    appId: "1:655060562954:web:0807b5421c1773e5899bf3",
    measurementId: "G-8MN0HP5MTB"
  };
  // Initialize Firebase
firebase.initializeApp(config);
let db = firebase.firestore();

let todoCollection = db.collection('todoItems');
// db.collection('todoItems').get().then(
    todoCollection.onSnapshot(
    function (collectionSnapshot) {
        let html = '<ul>';
        collectionSnapshot.forEach(
            function (todoItemSnapshot) {
                let todoItem = todoItemSnapshot.data();
                console.log(todoItem.todoDate);
                html += '<li>' + todoItem.todoText + ' (' + todoItem.todoDate.toDate() + ')</li>';
            });
            html += '</ul>';
            document.getElementById('todo').innerHTML = html;

    });

function add(inputTag) {
    let todoItem = {
        todoText: inputTag.value,
        todoDate: new Date()
    };
    todoCollection.add(todoItem);

}
    </script>
</body>
</html>